REACT_APP_FIREBASE_API_KEY=AIzaSyAiQF738RrnAlc9WPEkumi21WwTJn1-wwg
REACT_APP_FIREBASE_AUTH_DOMAIN=frc-louisiana.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=frc-louisiana
REACT_APP_FIREBASE_STORAGE_BUCKET=frc-louisiana.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=503458542916
REACT_APP_FIREBASE_APP_ID=1:503458542916:web:e4299a84c8ac9e42f2d311